/**
 * c0keb0ttle XVM
 * WoT 9.15.1.1
 * XVM 6.4.2.1
 */

{
	"configVersion": "6.1.0",
	
	"autoReloadConfig": true,
		
	"battle": {
		"sixthSenseDuration": 3000,
		"camera": {
			"enabled": true,
			"arcade": {
				"distRange": [5, 50]
			},
			"sniper": {
				"zooms": [2, 4, 8, 16],
				"startZoom": 4
			}
		}
	},
	
	"battleResults": {
		"showCrewExperience": true
	},
	
	"hangar": {
		"defaultBoughtForCredits": true,
		"enableEquipAutoReturn": true,
		"carousel": {
			"rows": 2
		}
	},
	
	"hotkeys": {
		"minimapZoom": {
			"enabled": false
		}
	},
	
	"login": {
		"saveLastServer": true,
		"autologin": true
	},
	
	"playersPanel": {
		"startMode": "medium2"
	}
}
